MYSQLDB_USERNAME=root
MYSQLDB_PASSWORD=senha_root_123
MYSQLDB_HOST=localhost
MYSQLDB_PORT=3306
MYSQLDB_DATABASE=wefit

CACHE_USER=
CACHE_PASSWORD=
CACHE_HOST=localhost
CACHE_PORT=6379

JWT_SECRET=secret
